#release configuration
#Thu Jul 12 11:34:48 PDT 2012
project.rel.com.twitter\:finatra=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.twitter\:finatra.tag=HEAD
scm.tag=finatra-0.0.1
project.dev.com.twitter\:finatra=0.0.2-SNAPSHOT
project.scm.com.twitter\:finatra.url=scm\:git\:git@github.com\:capotej/finatra.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:capotej/finatra.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.twitter\:finatra.developerConnection=scm\:git\:git@github.com\:capotej/finatra.git
project.scm.com.twitter\:finatra.connection=scm\:git\:git@github.com\:capotej/finatra.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
